# 应用名称
spring.application.name=learningdemo
# 应用服务 WEB 访问端口
server.port=8080
# mysql 连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/test
# mysql 用户名
spring.datasource.username=root
#mysql 密码
spring.datasource.password=root
#mysql驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据源类别
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.user.initialSize=5
spring.datasource.user.minIdle=5
spring.datasource.user.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.user.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.user.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.user.minEvictableIdleTimeMillis=300000
spring.datasource.user.validationQuery=SELECT 1 FROM DUAL
spring.datasource.user.testWhileIdle=true
spring.datasource.user.testOnBorrow=false
spring.datasource.user.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.user.filters=stat,wall,log4j
spring.datasource.user.logSlowSql=true

####db2
spring.datasource.product.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.product.jdbc-url=jdbc:mysql://localhost:3306/product
spring.datasource.product.username=root
spring.datasource.product.password=123456
spring.datasource.product.driver-class-name=com.mysql.cj.jdbc.Driver

# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.product.initialSize=5
spring.datasource.product.minIdle=5
spring.datasource.product.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.product.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.product.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.product.minEvictableIdleTimeMillis=300000
spring.datasource.product.validationQuery=SELECT 1 FROM DUAL
spring.datasource.product.testWhileIdle=true
spring.datasource.product.testOnBorrow=false
spring.datasource.product.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.product.filters=stat,wall,log4j
spring.datasource.product.logSlowSql=true

#thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/


